  +------------------------------------------+
  |                                          |
  |                                          |
  |                                          |
  |   THE ARK'S BLUEPRINT                    |
  |                                          |
  |   300 CUBITS LONG                        |
  |   50 CUBITS WIDE                         |
  |   30 CUBITS HIGH                         |
  |                                          |
  |                                          |
  |   +----------------------------------+   |
  |   |                                  |   |
  |   |                                  |   |
  |   |      +-----------------+         |   |
  |   |      |                 |         |   |
  |   |      |    UPPER DECK   |         |   |
  |   |      +-----------------+         |   |
  |   |                                  |   |
  |   |      +-----------------+         |   |
  |   |      |                 |         |   |
  |   |      |   MIDDLE DECK   |         |   |
  |   |      +-----------------+         |   |
  |   |                                  |   |
  |   |      +-----------------+         |   |
  |   |      |                 |         |   |
  |   |      |   LOWER DECK    |         |   |
  |   |      +-----------------+         |   |
  |   |                                  |   |
  |   +----------------------------------+   |
  |                                          |
  +------------------------------------------+

