                  ____
                 /    \
                /      \
               /        \
              /          \
             /            \
            /              \
           /                \
          /                  \
         /                    \
        /                      \
       /                        \
      /                          \
     /                            \
    /                              \
   /                                \
  /                                  \
 /____________________________________\
 |                ||                  |
 |                ||                  |
 |                ||                  |
 |                ||                  |
 |                ||                  |
 |                ||                  |
 |                ||                  |
 |                ||                  |
 |                ||                  |
 |________________||__________________|
              DOOR CLOSING
        GOD HAS SEALED THE ARK

