       ISRAELITES                   PHILISTINES
          /\                            /\
         /  \                          /  \
        /    \                        /    \
       /      \                      /      \
      /\  /\  /\                    /\  /\  /\
     /  \/  \/  \                  /  \/  \/  \
  __|__________|__           _____|__________|_____
 /                \         /                      \
/    VALLEY OF     \       /                        \
\       ELAH       /       \       CAMP OF          /
 \________________/         \______PHILISTINES_____/

