               O
             / | \
            /  |  \
            \  |  /
             \ | /
              \|/
               o STONE
              /
             /
            /
           o DAVID
          /|\   
         / | \  
        /  |  \
         /| 
        / |        
       /  |                   O
      /   |                  /|\
     /    |                 / | \
    /_____|                /__|__\
          \                    |
           \                  / \
            \                /   \
                         GOLIATH

