   \ | /       \ | /       \ | /
    \|/         \|/         \|/
   --*--       --*--       --*--
    /|\         /|\         /|\
   / | \       / | \       / | \

   \ | /       \ | /       \ | /
    \|/         \|/         \|/
   --*--       --*--       --*--
    /|\         /|\         /|\
   / | \       / | \       / | \

        ___________________
       /                   \
      /                     \
     /      THE ARK          \
    /___________________________\
  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   THE WATERS ROSE ON THE EARTH
    FOR FORTY DAYS AND NIGHTS

