                        __
                       /  \
                      /    \
                     /      \
                    /        \
                   /          \
                  /____________\
                       ||
                       ||
                       ||
                       ||
     _________________/||\________________
    /                                    \
    
                 o  DAVID
                /|\
               / | \
                / \
               /   \
              /     \
                                    * STONE
   O GOLIATH                      /
  /X\  ===================>      /
 / | \                          /
/__|__\                        /
   |    
  / \
 /   \

  THE GIANT HAS FALLEN!

