               _,--._
             /       \
          /@   @      \
         /             \
         |   /\_/\_/\   |
      ___|             |___
     /    \___________/    \
    |                       |
    |       GOLIATH        |
    |                       |
   /|\     THE GIANT       /|\
  / | \                    / | \
 /  |  \                  /  |  \
/___|___\                /___|___\
    |                        |
   / \                      / \
  /   \                    /   \
 /     \                  /     \
/       \                /       \
  
   "WHO WILL FIGHT ME?!"
"I DEFY THE ARMIES OF ISRAEL!"

