    |=====||=====|      |=====||=====|
    |     ||     |      |     ||     |
    |     ||     |      |     ||     |
    |=====||=====|      |=====||=====|
    
    ||             ||
    ||    o   o    ||
    ||     \_/     ||   "Your dreams have meaning..."
    ||    _____    ||
    ||   /     \   ||        o   o
    ||  |       |  ||         \_/
    ||__|       |__||       ______
        |       |          /      \
        |_______|         |        |
        |       |         |        |
        |       |         |        |
      __|_______|__       |________|
     /             \
    /_______________|
    
    |=====||=====|      |=====||=====|
    |     ||     |      |     ||     |
    |     ||     |      |     ||     |
    |=====||=====|      |=====||=====|

  JOSEPH INTERPRETS DREAMS IN PRISON

