          _               _
       __/ \__         __/ \__
      /       \       /       \
     |  O   O  |     |  O   O  |
     |    ^    |     |    ^    |
     |   \_/   |     |   \_/   |
      \_______/       \_______/
         /|\             /|\   
        / | \           / | \  
        | | |           | | |  
     ---|_|_|-----------|_|_|----
    |                          |
    |     \\    |    //        |
    |      \\___A___//         |
    |          |_|             |
    |                          |
    |       *WEEPING*          |
    |                          |
    |    FATHER AND SON        |
    |    REUNITED AT LAST      |
    |__________________________|
    
 "NOW I AM READY TO DIE, SINCE I HAVE 
  SEEN FOR MYSELF THAT YOU ARE ALIVE"

