        o       o o o     o o     o o
        |       | | |     | |     | |
       /|\     /|V|V\    /|V\    /|V\
      / | \   / | | \   / | \   / | \
       / \     / \ /     / \     / \
      /   \   /   V     /   \   /   \

          \        |        /
           \       |       /
            \      |      /
            "I AM JOSEPH,            
     YOUR BROTHER!" *weeping*
            /      |      \
           /       |       \
          /        |        \

        o o       o o o     o o     o o
        | |       | | |     | |     | |
       /|O|\     /|O|O\    /|O\    /|O\
      / | | \   / | | \   / | \   / | \
       / \        / \      / \      / \
      /   \      /   \    /   \    /   \    
      
   THE BROTHERS STAND ASTONISHED AND AFRAID

