                _______
               /       \
              /         \
         ____/           \____
        /                     \
       |    PHARAOH'S THRONE   |
       |        _______        |
       |       /       \       |
       |      |  o   o  |      |
       |      |    ^    |      |
       |      |   \_/   |      |
       |       \_______/       |
       |         /|\          |
       |        / | \         |
       |                      |
       |                      |
       |     o     |          |
       |     |     |          |
       |    /|\    |          |
       |   / | \   |          |
       |    / \    |          |
       |   /   \   |          |
       |                      |
       |                      |
       |______________________|

       JOSEPH BEFORE PHARAOH
 "IT IS NOT I, BUT GOD WHO WILL GIVE
      PHARAOH THE ANSWER"

