            _______
           /       \
          /         \
         /     o     \
        /      |      \
       /       |       \
       |    ___|___    |
       |   /       \   |
       |  |  O   O  |  |
       |  |    ^    |  |
       |  |   \_/   |  |
       |   \_______/   |
       |        |      |
      /|~~~~~~~~~~~~~~~~\
     / |                | \
    /__|________________|__\
       |       ||       |
       |       ||       |
       |_______||_______|
       /       /\       \
      /       /  \       \
     /       /    \       \

    JOSEPH'S COAT OF MANY COLORS

