                  ,-----.
              ,,'         `..
          ,,'                 `..
       ,,'                       `..
     ,'                             `.
  ,,'     RED                         `..
,'           ORANGE                     `.
|               YELLOW                    |
|                   GREEN                 |
|                       BLUE              |
|                         INDIGO          |
`.                          VIOLET       ,'
  `..                                 ,,'
     `.                             ,'
       `..                       ,,'
          `..                 ,,'
              `..         ,,'
                  '-----'
     GOD'S COVENANT NEVER TO FLOOD THE EARTH AGAIN
             THE RAINBOW OF PROMISE

